<Properties StartupConfiguration="{AE4A9EAA-E0EB-4DC9-9604-BE4289F9F6C3}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Scripts/Custom/Items/Deeds/MageWeaponMalusRemovalDeed.cs">
    <Files>
      <File FileName="Scripts/Custom/Spells/Base/AS Control Center/ClassExplainationGump.cs" Line="38" Column="32" />
      <File FileName="Scripts/Items/StoreBought/StableSlotIncreaseToken.cs" Line="59" Column="21" />
      <File FileName="Scripts/Custom/Items/Deeds/RelayerDeed.cs" Line="5" Column="1" />
      <File FileName="Scripts/Misc/AutoSave.cs" Line="106" Column="20" />
      <File FileName="Scripts/Mobiles/PlayerMobile.cs" Line="1379" Column="51" />
      <File FileName="Scripts/Mobiles/Normal/BaseCreature.cs" Line="2442" Column="34" />
      <File FileName="Scripts/Custom/Knives Chat 3.0 Beta 9/Commands/Pm.cs" Line="79" Column="32" />
      <File FileName="Scripts/Custom/Items/Deeds/MageWeaponMalusRemovalDeed.cs" Line="8" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Server PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>