<Properties StartupConfiguration="{AE4A9EAA-E0EB-4DC9-9604-BE4289F9F6C3}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Scripts/Custom/Items/Deeds/RelayerDeed.cs">
    <Files>
      <File FileName="Scripts/Custom/Spells/Base/AS Control Center/ClassExplainationGump.cs" Line="1" Column="1" />
      <File FileName="Scripts/Items/StoreBought/StableSlotIncreaseToken.cs" Line="59" Column="21" />
      <File FileName="Scripts/Custom/Items/Deeds/WeaponTypeDeed.cs" Line="195" Column="19" />
      <File FileName="Scripts/Custom/Items/Deeds/RelayerDeed.cs" Line="5" Column="1" />
      <File FileName="Scripts/Custom/Apiculture/BeeHiveAddon.cs" Line="289" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Server PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>