<Properties StartupConfiguration="{AE4A9EAA-E0EB-4DC9-9604-BE4289F9F6C3}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Scripts/Services/ChampionSystem/ChampionSystem.cs">
    <Files>
      <File FileName="Server/Mobile.cs" Line="10665" Column="4" />
      <File FileName="Scripts/Misc/LootPack.cs" Line="513" Column="35" />
      <File FileName="Scripts/Misc/Loot.cs" Line="137" Column="40" />
      <File FileName="Scripts/Mobiles/Normal/BaseCreature.cs" Line="3369" Column="14" />
      <File FileName="Scripts/Services/BulkOrders/BulkOrderSystem.cs" Line="280" Column="22" />
      <File FileName="Scripts/Services/ChampionSystem/ChampionSystem.cs" Line="101" Column="6" />
      <File FileName="Scripts/Services/ChampionSystem/ChampionSpawn.cs" Line="477" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Server PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>