<Properties StartupConfiguration="{AE4A9EAA-E0EB-4DC9-9604-BE4289F9F6C3}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Scripts/Services/BulkOrders/Rewards/Rewards.cs">
    <Files>
      <File FileName="Scripts/Services/BulkOrders/SmallBODs/SmallBODGump.cs" Line="121" Column="11" />
      <File FileName="Scripts/Services/BulkOrders/LargeBODs/LargeBODGump.cs" Line="159" Column="77" />
      <File FileName="Scripts/Services/BulkOrders/BulkMaterialType.cs" Line="57" Column="13" />
      <File FileName="Scripts/Mobiles/NPCs/Bowyer.cs" Line="13" Column="17" />
      <File FileName="Scripts/Mobiles/NPCs/BaseVendor.cs" Line="272" Column="18" />
      <File FileName="Scripts/Mobiles/NPCs/Carpenter.cs" Line="124" Column="61" />
      <File FileName="Scripts/Services/BulkOrders/Rewards/Rewards.cs" Line="2498" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Server PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>