<Properties StartupConfiguration="{AE4A9EAA-E0EB-4DC9-9604-BE4289F9F6C3}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Scripts/Mobiles/NPCs/BaseVendor.cs">
    <Files>
      <File FileName="Scripts/Services/BulkOrders/Rewards/Rewards.cs" Line="1" Column="1" />
      <File FileName="Scripts/Custom/Misc/Items/WeaponTypeDeed.cs" Line="1" Column="1" />
      <File FileName="Scripts/Mobiles/NPCs/BaseVendor.cs" Line="1" Column="1" />
      <File FileName="Scripts/Services/BulkOrders/BulkOrderSystem.cs" Line="1" Column="1" />
      <File FileName="Scripts/Services/BulkOrders/Rewards/ConfirmBankPointsGump.cs" Line="16" Column="37" />
      <File FileName="Scripts/Services/BulkOrders/Rewards/RewardsGump.cs" Line="22" Column="39" />
      <File FileName="Scripts/Services/BulkOrders/SmallBODs/SmallBOD.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Server PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>