<Properties StartupConfiguration="{AE4A9EAA-E0EB-4DC9-9604-BE4289F9F6C3}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Scripts/Custom/Spells/Base/AS Control Center/ClassExplainationGump.cs">
    <Files>
      <File FileName="Scripts/Custom/Spells/Base/AS Control Center/ClassExplainationGump.cs" Line="21" Column="41" />
      <File FileName="Scripts/Items/StoreBought/StableSlotIncreaseToken.cs" Line="1" Column="1" />
      <File FileName="Scripts/Custom/Items/Deeds/RelayerDeed.cs" Line="1" Column="1" />
      <File FileName="Scripts/Mobiles/Normal/BaseCreature.cs" Line="1" Column="1" />
      <File FileName="Server/Mobile.cs" Line="1" Column="1" />
      <File FileName="Scripts/Services/XmlSpawner/XMLSpawner Extras/XmlLevelItem/ILevelable.cs" Line="1" Column="1" />
      <File FileName="Scripts/Services/XmlSpawner/XMLSpawner Extras/XmlLevelItem/ItemExpCommand.cs" Line="1" Column="1" />
      <File FileName="Scripts/Services/XmlSpawner/XMLSpawner Extras/XmlLevelItem/Items/LevelItemDeed.cs" Line="1" Column="1" />
      <File FileName="Scripts/Items/Decorative/BaseImprisonedMobile.cs" Line="1" Column="1" />
      <File FileName="Scripts/Misc/AutoSave.cs" Line="1" Column="1" />
      <File FileName="Scripts/Mobiles/NPCs/AnimalTrainer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Server PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>