<Properties StartupConfiguration="{AE4A9EAA-E0EB-4DC9-9604-BE4289F9F6C3}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Scripts/Custom/Spells/Ranger/Spells/IceBowSpell.cs">
    <Files>
      <File FileName="Scripts/Misc/Loot.cs" Line="987" Column="25" />
      <File FileName="Scripts/Custom/Spells/Ranger/RangerInitializer.cs" Line="48" Column="28" />
      <File FileName="Scripts/Custom/Spells/Ranger/Spells/NoxBowSpell.cs" Line="95" Column="70" />
      <File FileName="Scripts/Custom/Spells/Ranger/Spells/LightningBowSpell.cs" Line="96" Column="70" />
      <File FileName="Scripts/Custom/Spells/Ranger/Spells/IceBowSpell.cs" Line="99" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Server PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>